# Daemon settings
config:
  core.https_address: 192.168.0.25:9999
  core.trust_password: sekret
  images.auto_update_interval: 6

# Storage pools
storage_pools:
- name: lvm_default
  driver: lvm
  config:
    size: 40GB

# Network devices
networks:
- name: lxdbr0
  type: bridge
  config:
    ipv4.address: auto
    ipv6.address: none

# Profiles
profiles:
- name: default
  devices:
    root:
      path: /
      pool: lvm_default
      type: disk
    eth0:
      nictype: bridged
      parent: lxdbr0
      type: nic
